int anim activity_enter 0x7f040000
int anim activity_enter2 0x7f040001
int anim activity_exit 0x7f040002
int anim activity_exit2 0x7f040003
int anim fade 0x7f040004
int anim fangda 0x7f040005
int anim frame 0x7f040006
int anim layout_bottom_to_top_slide 0x7f040007
int anim layout_random_fade 0x7f040008
int anim slide_right 0x7f040009
int anim suoxiao 0x7f04000a
int anim wave_scale 0x7f04000b
int attr animationBitmapFormat 0x7f010001
int attr orientation 0x7f010000
int color bg_color 0x7f0b0001
int color contents_text 0x7f0b0002
int color encode_view 0x7f0b0003
int color grgray 0x7f0b001b
int color header 0x7f0b001a
int color help_button_view 0x7f0b0004
int color help_view 0x7f0b0005
int color possible_result_points 0x7f0b0006
int color result_image_border 0x7f0b0007
int color result_minor_text 0x7f0b0008
int color result_points 0x7f0b0009
int color result_text 0x7f0b000a
int color result_view 0x7f0b000b
int color sbc_header_text 0x7f0b000c
int color sbc_header_view 0x7f0b000d
int color sbc_layout_view 0x7f0b000f
int color sbc_list_item 0x7f0b000e
int color sbc_page_number_text 0x7f0b0010
int color sbc_snippet_text 0x7f0b0011
int color share_text 0x7f0b0012
int color share_view 0x7f0b0013
int color status_text 0x7f0b0015
int color status_view 0x7f0b0014
int color trans4 0x7f0b0000
int color transparent 0x7f0b0016
int color viewfinder_frame 0x7f0b0017
int color viewfinder_laser 0x7f0b0018
int color viewfinder_mask 0x7f0b0019
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable aboutone 0x7f020000
int drawable abouttwo 0x7f020001
int drawable add 0x7f020002
int drawable addic_launcher_yuedu 0x7f020003
int drawable back 0x7f020004
int drawable back_left 0x7f020005
int drawable bai 0x7f020006
int drawable barcode 0x7f020007
int drawable bk 0x7f020008
int drawable bookshelf_layer_center 0x7f020009
int drawable btn_default_disabled_focused_holo_dark 0x7f02000a
int drawable btn_local 0x7f02000b
int drawable btn_playlist_unfold 0x7f02000c
int drawable ckt_left_press 0x7f02000d
int drawable content_return_btn 0x7f02000e
int drawable contentsize_background 0x7f02000f
int drawable contentsizemin_background 0x7f020010
int drawable doing 0x7f020011
int drawable dot_focused 0x7f020012
int drawable dot_normal 0x7f020013
int drawable downone 0x7f020014
int drawable downselect 0x7f020015
int drawable downtwo 0x7f020016
int drawable errbiaoti 0x7f020017
int drawable fanhui 0x7f020018
int drawable font_down 0x7f020019
int drawable font_down_press 0x7f02001a
int drawable font_up 0x7f02001b
int drawable font_up_press 0x7f02001c
int drawable gaiwelcome 0x7f02001d
int drawable gradient 0x7f02001e
int drawable guanli 0x7f02001f
int drawable heand 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_launcher_yuedu 0x7f020022
int drawable ic_unheard_voicemail_holo_dark 0x7f020023
int drawable ico_playlist_fold 0x7f020024
int drawable ico_playlist_unfold 0x7f020025
int drawable icon 0x7f020026
int drawable icon3 0x7f020027
int drawable iconbig 0x7f020028
int drawable imageback 0x7f020029
int drawable jfjb 0x7f02002a
int drawable jiandao 0x7f02002b
int drawable jiandaoblack 0x7f02002c
int drawable laji1 0x7f02002d
int drawable laji2 0x7f02002e
int drawable library 0x7f02002f
int drawable list_line 0x7f020030
int drawable listitem_selector 0x7f020031
int drawable mediacontroller_bg 0x7f020032
int drawable mediacontroller_pause01 0x7f020033
int drawable mediacontroller_pause02 0x7f020034
int drawable mediacontroller_pause_button 0x7f020035
int drawable mediacontroller_play01 0x7f020036
int drawable mediacontroller_play02 0x7f020037
int drawable mediacontroller_play_button 0x7f020038
int drawable navbar 0x7f020039
int drawable old 0x7f02003a
int drawable player 0x7f02003b
int drawable playerstyles 0x7f02003c
int drawable qingchu 0x7f02003d
int drawable refresh_home2 0x7f02003e
int drawable rotate 0x7f02003f
int drawable scrubber_control_disabled_holo 0x7f020040
int drawable scrubber_control_focused_holo 0x7f020041
int drawable scrubber_control_normal_holo 0x7f020042
int drawable scrubber_control_pressed_holo 0x7f020043
int drawable scrubber_control_selector_holo 0x7f020044
int drawable scrubber_primary_holo 0x7f020045
int drawable scrubber_progress_horizontal_holo_dark 0x7f020046
int drawable scrubber_secondary_holo 0x7f020047
int drawable scrubber_track_holo_dark 0x7f020048
int drawable searce 0x7f020049
int drawable shanchu 0x7f02004a
int drawable shape 0x7f02004b
int drawable shears_background 0x7f02004c
int drawable shelves_editbook 0x7f02004d
int drawable shelves_editbook_d 0x7f02004e
int drawable shij 0x7f02004f
int drawable test 0x7f020050
int drawable titlebar_big 0x7f020051
int drawable xia 0x7f020052
int drawable zai 0x7f020053
int drawable zhanghao 0x7f020054
int drawable zhiding 0x7f020055
int drawable zhong 0x7f020056
int id ARGB_4444 0x7f0a0003
int id ARGB_8888 0x7f0a0002
int id Button01 0x7f0a0021
int id RGB_565 0x7f0a0004
int id ScrollView 0x7f0a0043
int id about2_title 0x7f0a0012
int id about_title 0x7f0a0011
int id action_settings 0x7f0a0099
int id addFrame 0x7f0a0076
int id adddownprogressBar1 0x7f0a0056
int id addliner 0x7f0a0013
int id addprogressBar 0x7f0a0017
int id article 0x7f0a001c
int id article_fragment 0x7f0a0088
int id article_title 0x7f0a001b
int id auto_focus 0x7f0a0005
int id back_text 0x7f0a003f
int id bain 0x7f0a002d
int id big_button2 0x7f0a0041
int id big_button3 0x7f0a006e
int id bigtitle 0x7f0a0045
int id bookShelf 0x7f0a0015
int id btn_add_qrcode 0x7f0a0025
int id btn_back 0x7f0a003e
int id btn_cancel_scan 0x7f0a0020
int id btn_leftTop 0x7f0a003b
int id btn_scan_barcode 0x7f0a0023
int id buffer 0x7f0a0093
int id button_one 0x7f0a0032
int id button_two 0x7f0a0033
int id checkBox1 0x7f0a003a
int id checkbox 0x7f0a005b
int id content 0x7f0a0046
int id date 0x7f0a005a
int id decode 0x7f0a0006
int id decode_failed 0x7f0a0007
int id decode_succeeded 0x7f0a0008
int id del 0x7f0a0070
int id description 0x7f0a002a
int id donw_bigtitle 0x7f0a0019
int id donw_title 0x7f0a001a
int id dot 0x7f0a0031
int id down 0x7f0a0055
int id downButtonone 0x7f0a0060
int id downButtonthree 0x7f0a006a
int id downButtontwo 0x7f0a0065
int id down_image 0x7f0a0018
int id downbarone 0x7f0a0062
int id downbarthree 0x7f0a006c
int id downbartwo 0x7f0a0067
int id downlistview 0x7f0a001d
int id download_rate 0x7f0a0095
int id empty 0x7f0a0091
int id encode_failed 0x7f0a0009
int id encode_succeeded 0x7f0a000a
int id errempty 0x7f0a002f
int id et_qr_string 0x7f0a0024
int id fanhui 0x7f0a007c
int id fragment_container 0x7f0a0086
int id framlayoutone 0x7f0a005e
int id framlayoutthree 0x7f0a0068
int id framlayouttwo 0x7f0a0063
int id gallery 0x7f0a0053
int id gallery2 0x7f0a0054
int id gally_item 0x7f0a0036
int id get 0x7f0a0059
int id gridviewimage 0x7f0a0038
int id head 0x7f0a0014
int id head_image 0x7f0a0077
int id headlines_fragment 0x7f0a0087
int id horizontal 0x7f0a0001
int id html2_listview 0x7f0a0051
int id html_big_button2 0x7f0a0050
int id html_liner 0x7f0a004d
int id html_min_button 0x7f0a004e
int id html_shears 0x7f0a004f
int id imageView1 0x7f0a002b
int id imageViewIcon 0x7f0a008d
int id iv_qr_image 0x7f0a0026
int id jfjbk 0x7f0a0073
int id jianbao 0x7f0a0079
int id jianbaodate 0x7f0a0057
int id jianbaotitle 0x7f0a0058
int id jianbaovontent 0x7f0a0072
int id laji 0x7f0a002e
int id launch_product_query 0x7f0a000b
int id library 0x7f0a007a
int id library23 0x7f0a005d
int id liner_man 0x7f0a0037
int id listview 0x7f0a0090
int id load_rate 0x7f0a0096
int id mainmenu_about 0x7f0a0098
int id mainmenu_settings 0x7f0a0097
int id manage 0x7f0a0078
int id manageliner 0x7f0a007b
int id manangertext 0x7f0a0080
int id mandel 0x7f0a007e
int id manopen 0x7f0a007f
int id mediacontroller_file_name 0x7f0a0085
int id mediacontroller_play_pause 0x7f0a0081
int id mediacontroller_seekbar 0x7f0a0084
int id mediacontroller_time_current 0x7f0a0082
int id mediacontroller_time_total 0x7f0a0083
int id min_button 0x7f0a0040
int id min_button3 0x7f0a006d
int id mode_bar 0x7f0a003d
int id neirong 0x7f0a0092
int id one 0x7f0a005f
int id onedate 0x7f0a0061
int id photo 0x7f0a0028
int id playList222 0x7f0a004b
int id pllist 0x7f0a004c
int id powerinfo 0x7f0a0034
int id preview_view 0x7f0a001e
int id probar 0x7f0a0094
int id progressBar1 0x7f0a0071
int id progressBarmore 0x7f0a0016
int id quit 0x7f0a000c
int id restart_preview 0x7f0a000d
int id return_scan_result 0x7f0a000e
int id rl_splash 0x7f0a0074
int id seach 0x7f0a006f
int id search_book_contents_failed 0x7f0a000f
int id search_book_contents_succeeded 0x7f0a0010
int id settingsbutton 0x7f0a0035
int id shanchu 0x7f0a007d
int id shears 0x7f0a0042
int id show 0x7f0a0075
int id sliding 0x7f0a008b
int id switcher 0x7f0a0052
int id text22 0x7f0a005c
int id three 0x7f0a0069
int id threedate 0x7f0a006b
int id title 0x7f0a0027
int id tv_head 0x7f0a003c
int id tv_main_item 0x7f0a0039
int id tv_scan_result 0x7f0a0022
int id two 0x7f0a0064
int id twodate 0x7f0a0066
int id urlitem_image 0x7f0a0044
int id vertical 0x7f0a0000
int id viewfinder_view 0x7f0a001f
int id viewpager_gridview 0x7f0a002c
int id vp 0x7f0a0030
int id webview 0x7f0a008a
int id webviewframe 0x7f0a0089
int id webviewgallery 0x7f0a008c
int id webviewimage 0x7f0a008e
int id webviewtext 0x7f0a008f
int id wieghtView 0x7f0a004a
int id wikipedia 0x7f0a0029
int id wxnm 0x7f0a0048
int id xxx 0x7f0a0049
int id xxxxx 0x7f0a0047
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout addmain 0x7f030002
int layout article_item 0x7f030003
int layout article_view 0x7f030004
int layout camera 0x7f030005
int layout cameramain 0x7f030006
int layout complex1 0x7f030007
int layout erroitem1 0x7f030008
int layout erromain 0x7f030009
int layout erwm 0x7f03000a
int layout floatview 0x7f03000b
int layout gallyitem 0x7f03000c
int layout gridview 0x7f03000d
int layout gridviewitem 0x7f03000e
int layout head 0x7f03000f
int layout html 0x7f030010
int layout html2 0x7f030011
int layout imagedialog 0x7f030012
int layout imagedialog2 0x7f030013
int layout item1 0x7f030014
int layout jianbao 0x7f030015
int layout jiaobaolistitem 0x7f030016
int layout listitem 0x7f030017
int layout listview 0x7f030018
int layout main 0x7f030019
int layout maintest 0x7f03001a
int layout mananger 0x7f03001b
int layout manangeritem 0x7f03001c
int layout mediacontroller 0x7f03001d
int layout news_articles 0x7f03001e
int layout readeui 0x7f03001f
int layout readuiitem 0x7f030020
int layout search 0x7f030021
int layout temp 0x7f030022
int layout twotixtview 0x7f030023
int layout videobuffer 0x7f030024
int layout webplayer 0x7f030025
int menu browsermenu 0x7f0c0000
int menu main 0x7f0c0001
int raw beep 0x7f060000
int raw libarm 0x7f060001
int raw realm_properties 0x7f060002
int string VideoView_error_button 0x7f08000e
int string VideoView_error_text_invalid_progressive_playback 0x7f08000c
int string VideoView_error_text_unknown 0x7f08000d
int string VideoView_error_title 0x7f08000b
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string back 0x7f080015
int string content 0x7f080017
int string hello 0x7f080010
int string hello_world 0x7f080002
int string mediacontroller_play_pause 0x7f08000f
int string menu_about 0x7f080012
int string menu_settings 0x7f080011
int string name 0x7f080016
int string permission_group_tools_description 0x7f080006
int string permission_group_tools_label 0x7f080005
int string permission_receive_messages_description 0x7f080008
int string permission_receive_messages_label 0x7f080007
int string permission_write_providers_description 0x7f08000a
int string permission_write_providers_label 0x7f080009
int string qikan 0x7f080013
int string search 0x7f080014
int string statement 0x7f080018
int string vitamio_init_decoders 0x7f080004
int string vitamio_library_app_name 0x7f080003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MediaController_SeekBar 0x7f090002
int style MediaController_Text 0x7f090003
int style myWidget_ProgressBar_Small 0x7f090006
int style test 0x7f090004
int style testAnimation 0x7f090005
int[] styleable FlipViewController { 0x7f010000, 0x7f010001 }
int styleable FlipViewController_animationBitmapFormat 1
int styleable FlipViewController_orientation 0
int xml searchable 0x7f050000
