<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/html_liner"
>
<RelativeLayout
	    android:id="@+id/mode_bar"
	    android:layout_width="match_parent"
	    android:layout_height="40dip"
	    android:background="@android:color/black"
	    android:orientation="horizontal" >
	    
	    <ImageButton
	        android:id="@+id/btn_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/back_text"
	        android:layout_alignParentLeft="true"
	        android:background="@drawable/listitem_selector"
	        android:scaleType="center"
	        android:src="@drawable/icon3" />
	    <ImageButton
	        android:id="@+id/html_min_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="17dp"
	        android:background="@drawable/contentsizemin_background" />

	    <ImageButton
	        android:id="@+id/html_shears"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="26dp"
	        android:layout_toLeftOf="@+id/html_big_button2"
	        android:background="@drawable/shears_background" />

	    <ImageButton
	        android:id="@+id/html_big_button2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginRight="22dp"
	        android:layout_toLeftOf="@+id/html_min_button"
	        android:background="@drawable/contentsize_background" />
	    <TextView
	        android:id="@+id/back_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/html_min_button"
	        android:layout_marginLeft="14dp"
	        android:layout_toRightOf="@+id/btn_back"
	        android:text="解放军报"
	        android:textSize="17sp" />
	</RelativeLayout>
	
	<!-- <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:id="@+id/title"
        android:gravity="center_horizontal"
                android:textStyle="bold"
                     android:textSize="20dp"
                     android:text="xxx"
                     android:textColor="@android:color/black"
        /> -->

	<ListView 
	   android:id="@+id/html2_listview"
	     android:layout_width="match_parent"
	        android:layout_height="match_parent"
	      android:cacheColorHint="#00000000"
	      android:background="@android:color/white"
	      android:listSelector="#00000000"
	        />
</LinearLayout>